{
  "name": "atlas-solar-br-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vitrine visual do Atlas de Potencial Solar do Brasil — mapa interativo recurso x uso.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.27",
    "@deck.gl/layers": "^9.0.27",
    "@deck.gl/mapbox": "^9.0.27",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
